<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Laptops</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda de Laptops "STEVEN PC"</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Bienvenido</h2>
            <p>Encuentra las mejores laptops al mejor precio, solo en STEVEN PC!!</p>
        </section>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <!-- Producto 1 -->
            <div class="producto">
                <h3>LAPTOP 15 LENOVO AMD RYZEN 3</h3>
                <a href="LaptopRyzen3.html">
                <img src="images/LaptopRyzen3.jpg" alt="LAPTOP 15 LENOVO AMD RYZEN 3">
                </a>
                    <p>LAPTOP 15" - LENOVO AMD Ryzen 3 3250U</p>
                    <p>16 GB DDR4 RAM, 1T SSD, cámara web,</p>
                    <p>HDMI, WiFi 5,peso ligero gris platino, Windows 10</p>
                    <p>Precio: $399.99</p>
                    <button>Añadir al carrito</button>

            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <h3>LAPTOP 15" LEN0VO AMD RYZEN 5 </h3>
                <a href="LaptopRyzen5.html">
                <img src="images/LaptopRyzen5.jpg" alt="LAPTOP 15 LEN0VO AMD RYZEN 5">
                </a>
                <p>Laptop 15" - Lenovo AMD Ryzen 5 5500,</p>
                <p>16 GB de RAM, SSD de 512 GB, HDMI, RJ45, </p>
                <p>teclado numérico, Wi-Fi, Windows 11 Pro, negro</p>
                <p>Precio: $449.99</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="producto">
                <h3>LAPTOP 15.6" LENOVO AMD RYZEN 7 </h3>
                <a href="LaptopRyzen7.html">
                <img src="images/LaptopRyzen7.jpg" alt="LAPTOP 15.6 LENOVO AMD RYZEN 7">
                </a>
                <p>Laptop 15.6" - Lenovo Legion5, AMD Ryzen 7 5800H,</p>
                <p>16 GB de RAM - SSD de 512 GB, NVIDIA GeForce RTX 3050Ti, </p>
                <p>Windows 11 Home, Azul fantasma</p>
                <p>Precio: 999.99</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="producto">
                <h3>LAPTOP 14" LENOVO INTEL CORE i3</h3>
                <a href="LaptopICore3.html">
                <img src="images/LaptopICore3.jpg" alt="LAPTOP 14 LENOVO INTEL CORE I3">
                </a>
                <p> 14" - Lenovo Intel Core i3-1215U, gráficos Intel UHD,</p>
                <p>8 GB RAM  - 256 GB SSD, lector de huellas dactilares, cámara web,</p>
                <p>HDMI, USB-C, Windows 11 Home, gris</p>
                <p>Precio: $579.99</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="producto">
                <h3>LAPTOP 15.6" LENOVO INTEL CORE i5 </h3>
                <a href="LaptopICore5.html">
                <img src="images/LaptopICore5.jpg" alt="LAPTOP 15.6 LENOVO INTEL CORE i5">
                </a>
                <p>Laptop 15.6" - Lenovo Intel Core i5-1135G7, 20 GB de RAM,</p>
                <p>SSD de 1 TB, IdeaPad 3, Wi-Fi 6 y Bluetooth 5, batería de larga duración,</p>
                <p>Windows 11, 1 año Microsoft 365</p>
                <p>Precio: $449.99</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="producto">
                <h3>LAPTOP 15.6" LENOVO INTEL CORE i7 </h3>
                <a href="LaptopICore7.html">
                <img src="images/LaptopICore7.jpg" alt="LAPTOP 15.6 LENOVO INTEL CORE i7">
                </a>
                <p>Laptop 15.6" - Lenovo Intel Core i7-1165G7 de 11ª generación,</p>
                <p>12 GB RAM, SSD de 2 TB, teclado retroiluminado, lector de huellas dactilares,</p>
                <p>Windows 11, Abyss Blue</p>
                <p>Precio: $899.99</p>
                <button>Añadir al carrito</button>
            </div>
            <!-- Añade más productos según sea necesario -->
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form id="contacto-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda de Laptops</p>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>
